.services {
	background: #FFF;
	padding: 1em;
	margin-top: 3em;

	li {
		display: block;
		position: relative;
		background-color: #16a085;
		color: #FFF;
		padding: 2em;
		text-align: center;
		margin-bottom: 1em;
		font-size: 1.5em;
	}
}